<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets</title>
    
    <style>
        /* CSS Styles */
        body {
            color: rgb(254, 254, 254); /* Change text color to white*/
        }
    </style>
    
    <style>
        /* CSS Styles */
        body 
        {
            background-image:url(img/concert2.jpeg);
        }
        
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #fcfcff;
            border-radius: 10px;
            background-color: #7caee0;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #272989;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #349f52;
        }
    </style>
</head>
<body>
    <h1>Buy Tickets</h1>
    <form action="order-process.php" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="quantity">Quantity:</label>
        <select id="quantity" name="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        
        <input type="submit" value="Order Now">
    </form>
</body>
</html>
